Assignment4_Part2_AritraKumarLahiri_DSOD/HotelWebSiteFinal/WebSite1/App_WebReferences/ServiceReference1/Service11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="verify">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlurl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xsdurl" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="verifyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="verifyResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="xpath">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlurl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xpathurl" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="xpathResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xpathResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>